SECRET_KEY='django-insecure-djy!c(z8p6k80cv%0z37m_or+-nvtu1lcu_qbg5j+e*m=bhjt5'
MY_DOMAIN='http://localhost:8000'


SENDGRID_API_KEY='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'

DEFAULT_FROM_EMAIL='eelimerdan752@gmail.com'
DB_HOST="database-1.cmxyn388s7si.us-east-1.rds.amazonaws.com"
DB_PORT='5432'
DB_NAME='database1'
DB_USER='postgres'
DB_PASSWORD='apple_2001'

GOOGLE_CLIENT_ID='86282417486-l5morm5n1a4pa39ftt9bllrdm9acfinv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

STRIPE_KEY='pk_test_51LYpbOCX5IENONQwRErOJKAmv5jRPff4aJQFL2j2MOxOIN4y72oxi1iRU8oz9XdLLkeqXrIyWCTQGPRN26GZFLcr00GSoOqtDf'
STRIPE_SECRET='sk_test_51LYpbOCX5IENONQwZaaf5aj6x6dUpQQTMgOllX7eLMtgpqjlRouVfRSGKLl4kLobRyHY2uDfnH3eF9BZbYNqO1ol00zEY1mwfh'
STRIPE_WEBHOOK_SECRET='whsec_KS3C4OSVpGVGwqOnA1t158Lq8w75ijls'

AWS_ACCESS_KEY_ID='AKIAX3JEUTRATGAOYUE5'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='solarprojectstorage'
AWS_CLOUDFRONT_DOMAIN='d3arlctd6twf0b.cloudfront.net'

REDIS_URL='redis://:pab05b968fea84cb9b6b4554b406ab759abffb93b78de50aa3d5657e16c36922d@ec2-44-209-239-126.compute-1.amazonaws.com:15539'