SECRET_KEY='django-insecure-djy!c(z8p6k80cv%0z37m_or+-nvtu1lcu_qbg5j+e*m=bhjt5'
MY_DOMAIN='https://www.yoursolarproject.co.uk/'

SENDGRID_API_KEY='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'

DEFAULT_FROM_EMAIL='sales@yoursolarproject.co.uk'
DB_HOST="localhost"
DB_PORT='5432'
DB_NAME='newdb'
DB_USER='postgres'
DB_PASSWORD='apple_2001'

DEBUG='True'

GOOGLE_CLIENT_ID='86282417486-l5morm5n1a4pa39ftt9bllrdm9acfinv.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

STRIPE_KEY='pk_live_51L1A8SHOkQMPqS6d41YBxF4NmOrXVXrAhsQaCSpaz8MgbssvDJfqGTnWprofvhtwZeamQFEUqexuEomD9sejoyn300YnKQy36V'
STRIPE_SECRET='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'
STRIPE_WEBHOOK_SECRET='whsec_bboBeoInm6WnIOGF4PBnaXSqFMaIfwg4'

AWS_ACCESS_KEY_ID='AKIAX3JEUTRATGAOYUE5'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='solarprojectstorage'
AWS_CLOUDFRONT_DOMAIN='d3arlctd6twf0b.cloudfront.net'

REDIS_URL='redis://:pab05b968fea84cb9b6b4554b406ab759abffb93b78de50aa3d5657e16c36922d@ec2-44-209-239-126.compute-1.amazonaws.com:15539'

MEMCACHEDCLOUD_SERVERS='memcached-12208.c83.us-east-1-2.ec2.cloud.redislabs.com:12208'
MEMCACHEDCLOUD_USERNAME='memcached-memcachedcloud-deep-88072'
MEMCACHEDCLOUD_PASSWORD='lQg2HavcNRrOK0UbmNT1jSzq9s8CI5Mi'
DEFAULT='postgresql://yspdatabaseuser:fnK64s5VT5Io@yspdatabase.cmxyn388s7si.us-east-1.rds.amazonaws.com:5432/yspmaindb?sslrootcert=global-bundle.pem&sslmode=require'
